/* flexbox 
food ordering webpage */


body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar{
    width: 1060px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    height: 24px;
}
.btn{
    background-color: white;
    border: 1px solid lightgray;
    padding: 15px 26px;
    font-size: 16px;
    border-radius: 12px;
}

.card{
    width: 250px;
    
}
.card-img{
    width: 100%;
    border-radius: 14px;
}

.flexbox{
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.card h3{
    font-size: 17px;
   
}
.card p{
    font-size: 14px;
    margin: 0;
}
/* by using dislpay:flex all child elements 
will come side by side */



.demo{
    display: none;
    margin: 60px auto;
    width: 520px;
    border: 1px solid lightgray;
    padding: 10px;
    border-radius: 14px;
}
.demo-img{
    width: 100%;
    border-radius: 14px;
}
.user{
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
.profile{
    display: flex;
   
    gap: 8px;
    align-items: center;
}
.name{
    margin: 0;
}
.user-name{
    margin: 0;
    font-size: 14px;
    color: rgb(71, 71, 71);
}

/* flex
justify content => horizontal alignment
align-items => vertical alignment

*/


.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}
.card-header{
    position: relative;
}
.try{
    position: absolute;
    bottom: 0;
    background-color: rgb(255, 243, 226);
    color: rgb(42, 24, 0);
    font-size: 14px;
    border-radius: 12px;
    padding: 3px 12px;
    margin: 12px;
}
.card-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

